<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tutorials</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Tutorials</h1>
<ul style="list-style-type:none; margin-left:0; padding-left:0">
<li><a href="tuto1.htm">Tutorial 1</a>: Minimal example</li>
<li><a href="tuto2.htm">Tutorial 2</a>: Header, footer, page break and image</li>
<li><a href="tuto3.htm">Tutorial 3</a>: Line breaks and colors</li>
<li><a href="tuto4.htm">Tutorial 4</a>: Multi-columns</li>
<li><a href="tuto5.htm">Tutorial 5</a>: Tables</li>
<li><a href="tuto6.htm">Tutorial 6</a>: Links and flowing text</li>
<li><a href="tuto7.htm">Tutorial 7</a>: Adding new fonts and encodings</li>
</ul>
</body>
</html>
