.modal-body {
    padding: 10px 10px;
}
.modal-header h2 {
    color: #fff;
}
.modal-header {
    background-color: green;
    font-size: 22px;
    padding: 4px 4px;
    border-bottom: 2px solid #fff;
}
.modal {
   width: auto;
   height: auto;
   background-color: #e6e4e1;
   margin: 0 auto;
   position: absolute;
   z-index: 10000;
   min-width: 35%;
   margin: 8% auto;
   margin-left: 35%;

}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
span.close {
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 34px;
    cursor: pointer;
}
.mbopcity{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    z-index: 999;
    background-color: #000;
}


.container
{
  width:960px;
  height: auto;
}
.container .row
{
  margin-left: 15px;
  margin-right:15px;
}

.container .row .col-m-12
{
  width: 100%;
  height:100%;
  padding:30px;
}

#order-view {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#order-view td, #order-view th {
    border: 1px solid #ddd;
    padding: 8px;
}

#order-views tr:nth-child(even){background-color: #f2f2f2;}

#order-view tr:hover {background-color: #ddd;}

#order-view th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}