<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="col-md-4">
		<label>Date From </label>
		<input type="text" name="date_from"  id="date_from" placeholder="Date From" value="" class="form-control date-picker2" readonly>
	</div>


	<div class="col-md-4">
		<label>Date To </label>
		<input type="text" name="date_to"  id="date_to" placeholder="Date To" value="" class="form-control date-picker2" readonly>
	</div>
	
	<p id="res"></p>
	<script src="moment.min.js"></script>
</body>
</html>