<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>

<title></title>
     <script type="text/javascript" src="Verhoeff.js"></script>
	 <script type="text/javascript">
		function vhCheck()
		{
			var strVal = document.getElementById('toCheckNum').value;
			if (strVal.length < 10) // Minimum length.
				return false;
			return strVal.verhoeffCheck();
		};
	 </script>

<html>
	<form onsubmit="return(vhCheck());" action="xxx">
		<input id="toCheckNum" type="text">
		<input type="submit" value="Send">
	</form>
</html>