<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<script
	src="http://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="tableexport.min.css">
	<script src="xlsx.core.js"></script>
	<script src="FileSaver.js"></script>
	<script src="tableexport.min.js"></script>
</head>
<body>
	<button type="button" class="btn btn-sm btn-default" onclick="exportTable()">button</button>
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
				<th>test</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
				<td>test</td>
			</tr>
		</tbody>
	</table>
	<script>
		function exportTable(){
			$("table").tableExport({
				bootstrap: true
			});
		}
	</script>
</body>
</html>