<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="mdtimepicker.min.css">
</head>
<body>
	<input type="text" class="timepicker">

	<script src="mdtimepicker.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.timepicker').mdtimepicker({
				timeFormat: 'hh:mm:ss.000',
				format: 'h:mm tt',     
				theme: 'blue',       
				readOnly: true,      
				hourPadding: false    
			});

		});

	</script>
</body>
</html>